<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity">

    <Button
        android:id="@+id/button_syth_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_bb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_syth_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_bb"
        tools:layout_editor_absoluteY="17dp" />

    <Button
        android:id="@+id/button_syth_bb"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="B♭"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_a"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_syth_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_cs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_a" />

    <Button
        android:id="@+id/button_syth_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_f"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_ds"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_cs" />

    <Button
        android:id="@+id/button_syth_ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="D#"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_c" />

    <Button
        android:id="@+id/button_syth_fs"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="F#"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_g"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_ds" />

    <Button
        android:id="@+id/button_syth_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_gs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_fs"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_e" />

    <Button
        android:id="@+id/button_syth_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_e"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_d" />

    <Button
        android:id="@+id/button_syth_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="G#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_g"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_f" />

    <Button
        android:id="@+id/button_syth_cs"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="C#"
        app:layout_constraintEnd_toStartOf="@+id/button_syth_d"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_c"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_bb" />

    <Button
        android:id="@+id/button_syth_d"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_syth_cs"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_b" />

    <Button
        android:id="@+id/button_main_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_syth_g" />
</android.support.constraint.ConstraintLayout>